<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Color Gradient</title>
    <link rel="stylesheet" href="style.css?v1">
</head>
<body>
    <h1>COLOR GRADIENT</h1>
    <canvas id='canvas'></canvas>
    <div id="container">
        <pre id='output'></pre>
        <ul class="form">
            <li>
                <label>
                    <span>Colors</span>
                    <textarea id='colors' spellcheck='false'>gold, "rgb(197,90,218)", #4198ea, hwb(260 30% 20%), #57ad8a, tomato</textarea>
                </label>
            </li>
            <li>
                <label>
                    <span>Position</span>
                    <input type="text" id='position' spellcheck='false' value="0, 1">
                </label>
            </li>
            <li>
                <label>
                    <span>Blend Mode</span>
                    <select id='blend-mode'>
                        <option value='rgb'>RGB</option>
                        <option value='linear-rgb'>Linear RGB</option>
                        <option value='hsv'>HSV</option>
                        <option value='oklab' selected>Oklab</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    <span>Interpolation Mode</span>
                    <select id='interpolation-mode'>
                        <option value='linear'>Linear</option>
                        <option value='catmull-rom' selected>Catmull-Rom</option>
                        <option value='basis'>Basis</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    <span>Sharp</span>
                    <input type='checkbox' id='sharp'>
                </label>
            </li>
            <li>
                <label>
                    <span>Sharp Segment</span>
                    <input type='number' id='sharp-segment' value='19' min='2' max='200'>
                </label>
            </li>
            <li>
                <label>
                    <span>Sharp Smoothness</span>
                    <input type='range' id='sharp-smoothness' value='0' min='0' max='1' step='0.01'>
                </label>
            </li>
            <li>
                <label>
                    <span></span>
                    <button id='print-settings'>Print Settings</button>
                </label>
            </li>
        </ul>
    </div>
    <script src="./bootstrap.js"></script>
</body>
</html>
